
***************************************
=======================================
format pendrive ->

$ df -h
$ sudo umount /dev/sdc
$ sudo mkfs.vfat -n "shiv" -I /dev/sdc
=======================================
***************************************

-----------------------------------
rename usb -->

$ df -h
$ sudo umount /dev/sde  

     see current volume name -->
     sudo mlabel -i /dev/sde -s ::

    rename volume -->
    sudo mlabel -i /dev/sde -s ::"LABEL HERE"

    if error then run -->
    echo "mtools_skip_check=1" > ~/.mtoolsrc
    sudo mlabel -i /dev/sde -s ::"LABEL HERE"


eg.
sudo mlabel -i /dev/sde -s ::"shiv302"

-----------------------------------
==============================
Author: Shiv Kumar
==============================

----------------------------------------------------------------
Step 1 – Insert USB and Identify Volume 

$ df -h

Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       28G    24G  2.3G  92% /
udev            1.4G   12K  1.4G   1% /dev
tmpfs           277M  1.2M  276M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            1.4G   34M  1.4G   3% /run/shm
/dev/sdc1      14.8G  1.4G  13.4G  10% /media/tecadmin  ---> pendrive



Step 2 – Format USB Drive in Linux 

$sudo umount /dev/sdc

Format with vFat FileSystem

$ sudo mkfs.vfat /dev/sdc1



Format with NTFS FileSystem

$ sudo mkfs.ntfs /dev/sdc1



Format with EXT4 FileSystem

$ sudo mkfs.ext4 /dev/sdc1

------------------------------------------------------------------------------------------------------
formate with label name:


sudo mkfs.vfat -n "shiv" -I /dev/sdc1

---------------------------------------------------------------------------------------


if pendrive is not open or mounted then do following steps :-


1. sudo fdisk -l
    
   copy path of pendrive eg. /dev/sdb 

2. mkfs.ext3 /dev/sdb 2>/dev/null

 if permission denied come then do

4. chmod -R 777 /dev/sdb

5. mkfs.ext3 /dev/sdb 2>/dev/null

6. wait till
  Writing inode tables: done                            
  Creating journal (32768 blocks): done
  Writing superblocks and filesystem accounting information: done

7. format pendrive.

8. done.
------------------------------------------------------------------------------------------

------------------------------------------------
empty pendrive ->

rm -irf /media/vikas/shiv/*


---------------------------------------------
sd card formate
sudo fdisk /dev/sdk1
sudo mkfs -t vfat /dev/sdk1
=======================================================
